# approval-system-backend

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: apifox.yml  build-and-test.yml  ci.yml  code-format-check.yml  codeql.yml
approval-common/: pom.xml
approval-common/src/main/java/com/sast/approval/Exception/: BaseException.java
approval-common/src/main/java/com/sast/approval/enums/: ErrorEnum.java  UserRoleEnum.java
approval-common/src/main/java/com/sast/approval/properties/: JwtProperties.java
approval-common/src/main/java/com/sast/approval/response/: GlobalResponse.java
approval-common/src/main/java/com/sast/approval/utils/: JwtUtil.java  RedisUtil.java
approval-common/src/main/java/fun/sast/Exception/: BaseException.java
approval-common/src/main/java/fun/sast/enums/: ErrorEnum.java  UserRoleEnum.java
approval-common/src/main/java/fun/sast/response/: GlobalResponse.java
approval-common/src/main/java/fun/sast/utils/: FileUtil.java  JwtUtil.java  OSSUtil.java  RedisUtil.java
approval-pojo/: pom.xml
approval-pojo/src/main/java/com/sast/approval/dto/: PageParamDTO.java  UserLoginDTO.java
approval-pojo/src/main/java/com/sast/approval/entity/: Competition.java  Department.java  Judge.java  Notice.java  Review.java  Score.java  User.java
approval-pojo/src/main/java/com/sast/approval/vo/: UserLoginVO.java
approval-pojo/src/main/java/fun/sast/dto/: LoginUserDTO.java  PageParamDTO.java  RegisterUserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VerifyCodeDTO.java
approval-pojo/src/main/java/fun/sast/entity/: Competition.java  Department.java  File.java  Judge.java  Notice.java  Review.java  Score.java  Token.java  User.java  VerifyCode.java  Work.java
approval-pojo/src/main/java/fun/sast/vo/: UserLoginVO.java  UserProfileVO.java
approval-server/: pom.xml
approval-server/src/main/java/com/sast/approval/: ApprovalApplication.java
approval-server/src/main/java/com/sast/approval/annotation/: ResponseResult.java
approval-server/src/main/java/com/sast/approval/controller/publicController/: CommonController.java  LoginController.java  commonController.java
approval-server/src/main/java/com/sast/approval/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
approval-server/src/main/java/com/sast/approval/mapper/: UserMapper.java
approval-server/src/main/java/com/sast/approval/service/: UserService.java
approval-server/src/main/java/com/sast/approval/service/impl/: UserServiceImpl.java
approval-server/src/main/java/fun/sast/: ApprovalApplication.java
approval-server/src/main/java/fun/sast/annotation/: ResponseResult.java
approval-server/src/main/java/fun/sast/controller/publicController/: CommonController.java  FileController.java  LoginController.java
approval-server/src/main/java/fun/sast/controller/userController/: UserController.java
approval-server/src/main/java/fun/sast/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
approval-server/src/main/java/fun/sast/interceptor/: UserInterceptor.java
approval-server/src/main/java/fun/sast/mapper/: CompetitionMapper.java  DepartmentMapper.java  FileMapper.java  UserMapper.java  WorkMapper.java
approval-server/src/main/java/fun/sast/service/: FileService.java  LoginService.java  UserService.java
approval-server/src/main/java/fun/sast/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
approval-server/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
approval-server/src/test/java/fun/sast/: ApplicationTest.java
